<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website || WahidurRahman</title>
    <!-- Inclue CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Include Google FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <header>
        <nav id="main-nav">
            <div class="container">
                <h1 class="logo"> <i class="fab fa-earlybirds"></i> GeekEducation</h1>
                <ul>
                    <li><a class="current" href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact me</a></li>
                </ul>
            </div> <!-- /.container -->
        </nav>
    </header>

    <!-- BANNER -->
    <section id="banner">
        <div class="container">
            <div class="banner-content">
                <h1 class="l-heading">I'm a Web Designer</h1>
                <p class="lead">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nostrum corrupti est commodi ut placeat.
                </p>

                <a href="img/WahidurRahman_CV_stack.docx" class="btn">Download CV</a>
            </div> <!-- /. banner-cotnet -->
        </div> <!-- /.container -->
    </section>
    
    <!-- Home Info -->

    <section id="home-info" class="bg-light py-3">
        <div class="container">
            <div class="info-box">
                <i class="fas fa-laptop-code fa-3x"></i>
                <h3>Computer Programmer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, officiis.</p>
            </div> <!-- /.box -->
            <div class="info-box">
                <i class="fas fas fa-camera fa-3x"></i>
                <h3>Camera</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, officiis.</p>
            </div> <!-- /.box -->
            <div class="info-box">
                <i class="fab fa-apple fa-3x"></i>
                <h3>Computer Programmer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, officiis.</p>
            </div> <!-- /.box -->
        </div>
    </section>

    <!-- Personal Experiences -->
    <section id="experience" class="bg-dark">
        <div class="img-author"></div>
        <div class="info-content">
            <div>
                <h2 class="m-heading">Experiences</h2>
                <p>
                    lorem ipsum dolor, sit amet consectetur adipiscincing elit. Assumenda aliquam dolor alias iste autem, quaerat magni unde accusanntium qui fuga placeat quidem quo partitur, voluptatum, et squi corporis, explicabo quisquam dolor placeat praesentium nesciunt mollitia quos nobis natus voluptiatim asperiores tenous
                </p>
                <a href="" class="btn btn-light">Download CV</a>
            </div>

        </div> <!-- /.info content -->
    </section>

    <!-- YouTube GeekEducation -->
    <section id="youtube">
        <div class="container">
            <div>
                <h3 class="l-heading">GeekEducation</h3>
                <a href="#" class="btn btn-Youtube">Subscribe</a>
            </div>  
        </div>
    </section>

    <!-- Contact me -->
    <section id="contact-me" class="bg-light">
        <div class="contact-form p-2"">
            <h2 class="m-heading">Contact me</h2>
            <p>Please use the form below to contact me</p>
            <form action="" >
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" placeholder="Enter name...">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Enter email...">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="text" id="phone" placeholder="Enter Phone number...">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea name="message" id="message" placeholder="Enter your message..."></textarea>
                </div>
                <div class="form-group">
                    <input type="submit" value="Send me" class="btn">
                </div>
            </form>
        </div> <!-- /.contact-form -->
        <div class="contact-bg"></div>
    </section>

    <footer id="main-footer" class="text-center p-3 bg-dark">
       <p>Copyright 2020, GeekEducation.</p> 
    </footer>
</body>
</html>